# text-converter

./: ReadMe.md  pom.xml
frontend/text-converter-app/: README.md  angular.json  package-lock.json  package.json
frontend/text-converter-app/src/: styles.css
frontend/text-converter-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/text-converter-app/src/app/footer/: footer.component.html
frontend/text-converter-app/src/app/header/: header.component.html
frontend/text-converter-app/src/app/text-converter/: text-converter.component.html  text-converter.component.spec.ts  text-converter.component.ts
src/main/java/ryhor/mudrahel/textconverter/: Dummy.java  Message.java  TextConverterApplication.java
src/main/java/ryhor/mudrahel/textconverter/config/: WebSocketConfig.java
src/main/java/ryhor/mudrahel/textconverter/controller/: ConverterController.java
src/main/java/ryhor/mudrahel/textconverter/entity/: HeavyWorker.java  Message.java  Worker.java  WorkerImpl.java
src/main/java/ryhor/mudrahel/textconverter/service/: BusyService.java  ConvertingService.java  ConvertingServiceImpl.java  EncoderBase64.java  EncoderService.java  SplitterService.java  TextSplitter.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
src/test/java/: Dummy.java
src/test/java/ryhor/mudrahel/textconverter/: TextConverterApplicationTest.java  TextConverterApplicationTests.java
src/test/java/ryhor/mudrahel/textconverter/controller/: ConverterControllerTest.java
src/test/java/ryhor/mudrahel/textconverter/entity/: HeavyWorkerTest.java
(+9 files in other folders)
