spring.application.name=text-converter
spring.resources.static-locations=classpath:/static/

logging.level.ryhor.mudrahel.textconverter=DEBUG

server.port=8585

message.destination=/topic
app.prefix=/app
websocket.endpoint=/converter-websocket